<?xml version="1.0"?>
<robot name="myzharbot_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Included URDF/XACRO Files -->
  <xacro:include filename="$(find myzharbot_robot_ros)/urdf/materials.urdf" />
  <xacro:include filename="$(find myzharbot_robot_ros)/urdf/passive_sprocket.urdf.xacro" />
  <xacro:include filename="$(find myzharbot_robot_ros)/urdf/active_sprocket.urdf.xacro" />
  <!-- Included URDF/XACRO Files -->

  <!-- Global properties -->
  <property name="M_PI" value="3.14159"/>
  <!-- Global properties -->
  
  <!-- Sprockets params -->
  <property name="active_sprocket_radius" value="0.034925"/>
  <property name="passive_sprocket_radius" value="0.047625"/>
  <property name="active_sprocket_leght" value="0.034925"/>
  <property name="passive_sprocket_leght" value="0.047625"/>
  <property name="passive_sprocket_offset_x" value="0.135"/>
  <property name="passive_sprocket_offset_y" value="0.170"/>
  <property name="passive_sprocket_offset_z" value="0.047625"/>
  <property name="active_sprocket_offset_x" value="0.055"/>
  <property name="active_sprocket_offset_y" value="0.150"/>
  <property name="active_sprocket_offset_z" value="0.150"/>
  <!-- Sprockets params -->

  <!-- base_link -->
  <link name="base_link">
	<visual>
	    <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder length=".01" radius="0.1"/>
            </geometry>
            <material name="Red" />
        </visual>
  </link>
  <!-- base_link -->

  <!-- Active Sprockets -->
  <xacro:myzharbot_active_sprocket position="Left">
    <origin xyz="${active_sprocket_offset_x} ${-active_sprocket_offset_y} ${active_sprocket_offset_z}" rpy="${M_PI/2} 0 0" />
  </xacro:myzharbot_active_sprocket>
  <xacro:myzharbot_active_sprocket position="Right">
    <origin xyz="${active_sprocket_offset_x} ${active_sprocket_offset_y} ${active_sprocket_offset_z}" rpy="${M_PI/2} 0 ${M_PI}" />
  </xacro:myzharbot_active_sprocket>
  <!-- Active Sprockets -->  
  
  
  <!-- Passive Sprockets -->
  <xacro:myzharbot_passive_sprocket sprocket_suffix="bfl" position="Left">
    <origin xyz="${passive_sprocket_offset_x} ${-passive_sprocket_offset_y} ${passive_sprocket_offset_z}" rpy="${M_PI/2} 0 0" />
  </xacro:myzharbot_passive_sprocket>
  <xacro:myzharbot_passive_sprocket sprocket_suffix="brl" position="Left">
    <origin xyz="${-passive_sprocket_offset_x} ${-passive_sprocket_offset_y} ${passive_sprocket_offset_z}" rpy="${M_PI/2} 0 0" />
  </xacro:myzharbot_passive_sprocket>
  <xacro:myzharbot_passive_sprocket sprocket_suffix="bfr" position="Right">
    <origin xyz="${passive_sprocket_offset_x} ${passive_sprocket_offset_y} ${passive_sprocket_offset_z}" rpy="${M_PI/2} 0 ${M_PI}" />
  </xacro:myzharbot_passive_sprocket>
  <xacro:myzharbot_passive_sprocket sprocket_suffix="brr" position="Right">
    <origin xyz="${-passive_sprocket_offset_x} ${passive_sprocket_offset_y} ${passive_sprocket_offset_z}" rpy="${M_PI/2} 0 ${M_PI}" />
  </xacro:myzharbot_passive_sprocket>
  <!-- Passive Sprockets -->
    

</robot>
